{
	"folders": [
		{
			"path": ".",
		}
	],
	"settings": {
		"arduino.logLevel": "info",
		"cortex-debug.armToolchainPath": "${env:LOCALAPPDATA}/Arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/bin",
		"cortex-debug.JLinkGDBServerPath": "${env:PROGRAMFILES}/SEGGER/JLink/JLinkGDBServerCL.exe",
		"arduino.additionalUrls": [
			"https://adafruit.github.io/arduino-board-index/package_adafruit_index.json"
		],
		"C_Cpp.intelliSenseEngine": "default",
		"editor.tabSize": 4,
		"files.exclude": {
			".vscode/ipch": true,
			".vscode/temp": true,
			"build": true,
			"external": true,
			"docs": true,
			"**/*.exe": true,
			"**/*.bin": true,
			"**/*.elf": true,
			"**/*.hex": true
		},
		"files.associations": {
			"xiosbase": "cpp",
			"string": "cpp",
			"xstring": "cpp",
			"locale": "cpp",
			"xlocale": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"ios": "cpp",
			"cstdbool": "cpp",
			"cstdint": "cpp",
			"random": "cpp",
			"type_traits": "cpp",
			"optional": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"cstddef": "cpp"
		}
	}
}