{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {		
		"C_Cpp.intelliSenseEngine": "Default",
		"files.exclude": {
			"build": true,
			"external": true,
			"docs": true,
			"tools": true,
			"**/*.elf": true,
			"**/*.hex": true,
			"**/*.exe": true
		},
		"files.associations": {
			"xiosbase": "cpp",
			"string": "cpp",
			"xstring": "cpp",
			"locale": "cpp",
			"xlocale": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"ios": "cpp"
		}
	}
}