{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"arduino.defaultBaudRate": 115200,
		"C_Cpp.intelliSenseEngine": "Default",
		"files.exclude": {
			".vscode/ipch": true,
			".vscode/temp": true,
			"build": true,
			"external": true,
			"docs": true,
			"**/*.exe": true,
			"**/*.bin": true,
			"**/*.elf": true,
			"**/*.hex": true
		},
		"files.associations": {
			"xiosbase": "cpp",
			"string": "cpp",
			"xstring": "cpp",
			"locale": "cpp",
			"xlocale": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"ios": "cpp",
			"cstdbool": "cpp",
			"cstdint": "cpp"
		}
	}
}