sonar.organization=jeff-winn
sonar.projectKey=jeff-winn_nemesis-mod

# Metadata for the project
sonar.links.homepage=https://github.com/jeff-winn/nemesis-mod
sonar.links.ci=https://github.com/jeff-winn/nemesis-mod/actions
sonar.links.issue=https://github.com/jeff-winn/nemesis-mod/issues

# Disable the SCM sensor as the location where the files are compiled from won't be usable for
# blame anyway due to how the Arduino CLI works.
sonar.scm.disabled=true

# This is the location that the Arduino CLI will transfer the source files and then perform the build
# from here. This location is what's placed into the wrapper dump, and must match up for SonarQube to accept
# the results.
sonar.sources=build
sonar.exclusions=build/**/preproc/**,build/**/*.json
sonar.cpd.exclusions=**/shared/**

sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=1
sonar.cfamily.cache.enabled=false
sonar.cpp.std=gnu++11