sonar.organization=jeff-winn
sonar.projectKey=nemesis-mod

# Disable the SCM sensor as the location where the files are compiled from won't be usable for
# blame anyway due to how the Arduino CLI works.
sonar.scm.disabled=true

# This is the location that the Arduino CLI will transfer the source files and then perform the build
# from here. This location is what's placed into the wrapper dump, and must match up for SonarQube to accept
# the results.
sonar.sources=build
sonar.exclusions=build/**/preproc

sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=1
sonar.cfamily.cache.enabled=false