[defaults]
trimVariance = 10
flywheel1TrimAdjustment = 100
flywheel2TrimAdjustment = 100
maglock = true
pusher = level2
flywheels = level2

# BLUETOOTH
# This section is optional, only required if the Bluetooth hardware is installed.

[bluetooth]
name = My Blaster
pin = 000000

# PUSHER
# The levels determine the speed of the pusher/belt motor.
# Range: 1-400

[pusher]
normal = 100
medium = 175
max = 400

# FLYWHEELS
# The levels determine the speed of the flywheel motors.
# Range: 1-400

[flywheels]
normal = 195
medium = 215
max = 400

# PROFILES
# These allow overriding any values provided in defaults
# whenever a particular profile has been loaded.

# The easiest way to determine what these settings are would
# be to use the Bluetooth app and determine what the values
# are, and then edit this file.

# The section name must begin with 'profile-' and be unique, however
# what name you'd like to use can be placed after the hyphen.

[profile-kid]
pusher = normal
flywheels = kid

[profile-normal]
pusher = normal
flywheels = normal
maglock = false

[profile-ludicrous]
pusher = max
flywheels = max
maglock = false
