[defaults]
trimVariance = 10
flywheel1TrimAdjustment = 100
flywheel2TrimAdjustment = 100
maglock = true
pusher = level2
flywheels = level2

[bluetooth]
name = My Blaster
pin = 000000

# PUSHER SPEEDS
# These values determine the speed of the pusher/belt motor.
# Range: 1-400

[pusher speeds]
level1 = 100
level2 = 175
level3 = 400

# FLYWHEEL SPEEDS
# These values determine the speed of the flywheel motors.
# Range: 1-400

[flywheel speeds]
level1 = 195
level2 = 215
level3 = 400

# PROFILES
# These allow overriding any values provided in defaults
# whenever a particular profile has been loaded.

# The easiest way to determine what these settings are would
# be to use the Bluetooth app and determine what the values
# are, and then edit this file.

# The section name must begin with 'profile-' and be unique, however
# what name you'd like to use can be placed after the hyphen.

[profile-kid]
feed = level2
flywheels = level1

[profile-normal]
feed = level2
flywheels = level2
maglock = false

[profile-ludicrous]
feed = level3
flywheels = level3
maglock = false
